<!--index.wxml-->

<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="flex flex-start">
 <image class="sm-img" src="../../assets/img/position.png" />
 <view class="f-28">{{markers[0].title}}</view>
</view>

<view class="search-wrap"> 
  <view class="flex flex-start search-content">
    <image class="search-icon"  src="../../assets/img/search.png"></image>
    <view class="f-28 grey">玫瑰</view>
  </view>
</view>

<view class="coupon-wrap">
  <view class="coupon-content flex flex-start">
    <view class="col-4 flex-column flex-center coupon">
      <view class="flex flex-start">
        <view>￥</view>
        <view class="coupon-num">5</view>
      </view>
      <view>满59可用</view>
      <view>点击领取</view>
    </view>
   <view class="col-4 flex-column flex-center coupon">
      <view class="flex flex-start">
        <view>￥</view>
        <view class="coupon-num">10</view>
      </view>
      <view>满99可用</view>
      <view>点击领取</view>
    </view>
    <view class="col-4 flex-column flex-center coupon">
      <view class="flex flex-start">
        <view>￥</view>
        <view class="coupon-num">20</view>
      </view>
      <view>满159可用</view>
      <view>点击领取</view>
    </view>
  </view>
</view>

<view>
  <swiper  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
   indicator-color="rgba(220,220,2205,0.5)" indicator-active-color="#00BFFF" >
    <block wx:for="{{imgUrls}}" wx:key="*this">
       <swiper-item>
        <image src="{{item}}" class="banner"/>
       </swiper-item>
    </block>
  </swiper>
</view>
