<view class="flex flex-start">
 <image class="sm-img" src="../../assets/img/position.png" />
 <view class="f-28">{{markers[0].title}}</view>
</view>

<view class="search-wrap" bindtap="toSearch"> 
  <view class="flex flex-start search-content">
    <image class="search-icon"  src="../../assets/img/search.png"></image>
    <view class="f-28 grey">玫瑰</view>
  </view>
</view>

<view class="coupon-wrap">
  <view class="coupon-content flex flex-start">
    <view class="col-4 flex-column flex-center coupon">
      <view class="flex flex-start">
        <view>￥</view>
        <view class="coupon-num">5</view>
      </view>
      <view class="drak-grey">满59可用</view>
      <view class="drak-grey">点击领取</view>
    </view>
   <view class="col-4 flex-column flex-center coupon">
      <view class="flex flex-start">
        <view>￥</view>
        <view class="coupon-num">10</view>
      </view>
      <view class="drak-grey">满99可用</view>
      <view class="drak-grey">点击领取</view>
    </view>
    <view class="col-4 flex-column flex-center coupon">
      <view class="flex flex-start">
        <view>￥</view>
        <view class="coupon-num">20</view>
      </view>
      <view class="drak-grey">满159可用</view>
      <view class="drak-grey">点击领取</view>
    </view>
  </view>
</view>

<view class="p-left-10 p-right-10 col-12">
  <view class="banner-tips">精品推荐</view>
  <view class="banner-big">
    <image src="../../assets/img/nanshen5.jpg" mode='widthFix' bindtap="toDetails"></image>
  </view>
  <view class="flex flex-start m-top-10">
    <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen1.jpg" mode='widthFix'></image>
      <view class="align-center banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
     <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen2.jpg" mode='widthFix'></image>
       <view class="align-center  banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
  </view>
   <view class="flex flex-start m-top-10">
    <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen1.jpg" mode='widthFix'></image>
      <view class="align-center  banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
     <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen2.jpg" mode='widthFix'></image>
       <view class="align-center  banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
  </view>
</view>

<view class="p-left-10 p-right-10 col-12">
  <view class="banner-tips">创意礼盒</view>
  <view class="banner-big">
    <image src="../../assets/img/nanshen5.jpg" mode='widthFix'></image>
  </view>
  <view class="flex flex-start m-top-10">
    <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen1.jpg" mode='widthFix'></image>
      <view class="align-center banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
     <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen2.jpg" mode='widthFix'></image>
       <view class="align-center  banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
  </view>
   <view class="flex flex-start m-top-10">
    <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen1.jpg" mode='widthFix'></image>
      <view class="align-center  banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
     <view class="banner-sm flex-column">
      <image src="../../assets/img/nanshen2.jpg" mode='widthFix'></image>
       <view class="align-center  banner-title">鲜花-糖果甜心</view>
      <view class="align-center banner-price">￥338</view>
    </view>
  </view>
</view>

