/* pages/details/details.wxss */
.detail-swiper{
  width: 100%;
  height: 500rpx;
}
.detail-img{
  width: 100%;
  height: 500rpx;
}
.detail-tips{
   width:50rpx;
  height:30rpx;
  position: absolute;
  z-index: 100;
  right: 20rpx;
  bottom:20rpx;
  color: #fff;
  background:rgba(163,163,163,0.8);
  border-radius: 12rpx;
  text-align: center;
  line-height: 30rpx;
  font-size:20rpx;
}
.discount{
  background: #f75f83;
  padding: 10rpx 30rpx;
}
.discount view{
  color: #fff;
}
.share-icon{
  width: 40rpx;
  height:40rpx;
}
.bottom-line{
  border-bottom:5rpx solid #FF3300;
}
.tab-title{
 width: 80%;
 height: 80rpx;
 line-height: 80rpx;
 text-align: center;
 margin-bottom: 20rpx;
}
.record{
  height:80rpx;
  font-size:24rpx;
  background:#f1f1f1;
}
.record-item{
  height:60rpx;
  font-size:24rpx;
  color: grey;
}
.bottom-nav{
  width: 100%;
  position: fixed;
  left:0;
  bottom: 0;
  background: #fff;
  height:80rpx;
  padding:0rpx 30rpx;
}
.addShoppingCart{
  font-size:28rpx;
  color: #fff;
  background: #f75f83;
  height:80rpx;
}