/**app.wxss**/
page,view,image{
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {  
  min-height: 100%;  
  background-color:#fff;  
}
/* 公共布局 */
.flex{
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-start {
  justify-content: flex-start;
  align-items: center;
}
.flex-end {
  justify-content: flex-end;
  align-items: center;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-between {
  justify-content: space-between;
  align-items: center;
}
.flex-between-only{
   justify-content: space-between;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-no-wrap {
  flex-wrap: nowrap;
}
.alight-left{
  text-align: left;
}
.align-center{
  text-align: center;
}
.alight-right{
 text-align: right;
}
.position-relative{
  position: relative;
}
.position-absolute{
  position: absolute;
}
.position-fixed{
  position: fixed;
}

/* 宽度 */
.col-1 {
  width: 8.33% !important;
}
.col-2 {
  width: 16.66% !important;
}
.col-3 {
  width: 25% !important;
}
.col-4 {
  width: 33.33% !important;
}
.col-5 {
  width: 41.66% !important;
}
.col-6 {
  width: 50% !important;
}
.col-7 {
  width: 58.33% !important;
}
.col-8 {
  width: 66.66% !important;
}
.col-9 {
  width: 75% !important;
}
.col-10 {
  width: 83.33% !important;
}
.col-11 {
  width: 91.66% !important;
}
.col-12 {
  width: 100% !important;
}
/*字体大小*/
.f-12 {
  font-size: 12rpx !important;
}

.f-13 {
  font-size: 13rpx !important;
}

.f-14 {
  font-size: 14rpx !important;
}

.f-15 {
  font-size: 15rpx !important;
}

.f-16 {
  font-size: 16rpx !important;
}

.f-18 {
  font-size: 18rpx !important;
}

.f-20 {
  font-size: 20rpx !important;
}
.f-24 {
  font-size: 24rpx !important;
}
.f-28 {
  font-size: 28rpx !important;
}
.f-32 {
  font-size: 32rpx !important;
}
.f-36 {
  font-size: 36rpx !important;
}
.f-40 {
  font-size: 40rpx !important;
}
.f-44 {
  font-size: 44rpx !important;
}
.f-48 {
  font-size: 48rpx !important;
}
.f-52 {
  font-size: 52rpx !important;
}
.f-56 {
  font-size: 56rpx !important;
}
.bold{
  font-weight: bold;
}
.line-through{
  text-decoration: line-through;
}
.p-left-10 {
  padding-left:10rpx;
}
.p-left-20{
  padding-left:20rpx;
}
.p-left-30{
  padding-left:30rpx;
}
.p-left-40{
  padding-left:40rpx;
}
.p-left-50{
  padding-left:50rpx;
}
.p-right-10{
  padding-right:10rpx;
}
.p-right-20{
   padding-right:20rpx;
}
.p-right-30{
   padding-right:30rpx;
}
.p-right-40{
   padding-right:40rpx;
}
.p-right-50{
   padding-right:50rpx;
}
.p-top-10{
  padding-top:10rpx;
}
.m-left-10{
  margin-left:10rpx;
}
.m-left-20{
  margin-left:20rpx;
}
.m-left-30{
  margin-left:30rpx;
}
.m-left-40{
  margin-left:40rpx;
}
.m-left-50{
  margin-left:50rpx;
}
.m-right-10{
  margin-right:10rpx;
}
.m-right-20{
  margin-right:20rpx;
}
.m-right-30{
  margin-right:30rpx;
}
.m-right-40{
  margin-right:40rpx;
}
.m-right-50{
  margin-right:50rpx;
}
.m-top-10{
  margin-top: 10rpx;
}
/* 自定义导航 */
 
.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: transparent;
}

/* 图标大小 */
.sm-img {
  width: 36rpx;
  height: 36rpx;
}

.sm-md {
  width: 60rpx;
}
/* 颜色 */
.grey{
  color: #cdcdcd;
}
.drak-grey{
  color: #969696;
}
.red{
  color:#FF3300;
}

/* 提示框 */
.tips-frame{
  border:1rpx solid #FF3300;
  color: #FF3300;
  width: 100rpx;
  height:30rpx;
  font-size:20rpx;
  line-height: 30rpx;
  text-align: center;
}
/* 边框 */
.border-top-grey{
  border-top:1rpx solid #dcdcdc;
}
/* 列表 */
.list-menu{
  font-size:24rpx;
   border-top:1rpx solid #dcdcdc;
   height: 80rpx;
}

